# Nu.Pathfinder

pfsim/: pfsim.sln
pfsim/Nu.Game.Common/: DiceRoller.cs  Nu.Game.Common.csproj
pfsim/Nu.Game.Common.Core/: Class1.cs
pfsim/Nu.Game.Common/Properties/: AssemblyInfo.cs
pfsim/Nu.Messaging/: IMessageRouter.cs  RemoteCallAttribute.cs  SubscriptionAttribute.cs  TopicRouter.cs  TopicSubscription.cs
pfsim/Nu.Messaging.Test/: Nu.Messaging.Test.csproj  TestTopicRouter.cs  TestTopicSubscription.cs  packages.config
pfsim/Nu.Messaging.Test/Properties/: AssemblyInfo.cs
pfsim/Nu.OfficerMiniGame/: Alignment.cs  AnchoredEngine.cs  BaseResponse.cs  CargoFactory.cs  CombinedCrewHelpers.cs  DisciplineStandards.cs  DutyType.cs  FleetState.cs  FleetVoyageProgress.cs  GameEngine.cs  IWeatherEngine.cs  Job.cs  JobMessage.cs  MiniGameStatus.cs  Morale.cs  MultiShipGameEngine.cs  NightStatus.cs  Nu.OfficerMiniGame.csproj  OfficerEngine.cs  Propulsion.cs  SailingParameters.cs  Ship.cs  ShipContants.cs  ShipInput.cs  ShipModifiers.cs  ShipState.cs  ShipsCrew.cs  ShipsProgress.cs  SupplyType.cs  Voyage.cs  VoyageProgress.cs  WatchShift.cs  WeatherConditions.cs
pfsim/Nu.OfficerMiniGame.Dal/: Nu.OfficerMiniGame.Dal.csproj
pfsim/Nu.OfficerMiniGame.Dal/Dal/: BaseJsonFileDal.cs  FileCrewMemberStats.cs  FilePlanVoyageDal.cs  FileShipLoadoutDal.cs  FileShipStatsDal.cs  FileVoyageDal.cs  ICrewMemberStatsDal.cs  IObjectDal.cs  IPlanVoyageDal.cs  IShipLoadoutDal.cs  IShipStatsDal.cs  IVoyageDal.cs
pfsim/Nu.OfficerMiniGame.Dal/Dto/: CrewMemberStats.cs  CrewSkills.cs  LoadoutCrewMember.cs  PfDateTime.cs  PfDateTimeJsonConverter.cs  PlanVoyage.cs  Propulsion.cs  Season.cs  ShipLoadOut.cs  ShipState.cs  ShipStats.cs  SwabbieCount.cs  Voyage.cs  VoyageEvent.cs  WeatherConditions.cs
pfsim/Nu.OfficerMiniGame.Dal/Enums/: CloudCover.cs  DaysOfTheWeek.cs  DisciplineStandards.cs  DutyType.cs  Months.cs  NightStatus.cs  PrecipitationType.cs  PropulsionType.cs  ShipSize.cs  ShipType.cs  WeatherConditions.cs  WeatherStatus.cs  WindSpeed.cs
pfsim/Nu.OfficerMiniGame.Test/: Nu.OfficerMiniGame.Test.csproj  TestPfDateTimeJsonSerializer.cs
pfsim/Nu.OfficerMiniGame.Web/: Nu.OfficerMiniGame.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
pfsim/Nu.OfficerMiniGame.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nu.OfficerMiniGame.Wpf.csproj
pfsim/Nu.OfficerMiniGame/Calendar/: DaysOfTheWeek.cs  Months.cs  PfDateTime.cs  PfDateTimeJsonConverter.cs
pfsim/Nu.OfficerMiniGame/Configuration/: Ammunition.cs  BaseShip.cs  BoatClasses.cs  Cargo.cs  CargoHold.cs  CargoType.cs  CrewMember.cs  CrewSkills.cs  IAmmunition.cs  IPlunder.cs  ISeigeEngine.cs  ISupply.cs  MiniGameDal.cs  Plunder.cs  PlunderCategory.cs  SeigeEngineType.cs  Ship.cs  ShipSize.cs  ShipType.cs  ShipValidation.cs  SiegeEngine.cs  Supplies.cs
pfsim/Nu.OfficerMiniGame/Crews/: Barefoot_Sam.json  Cogward.json  Gideon_Sully.json  Jack_Gunner.json  Rattsberger.json  Rooster.json  Sayna.json
pfsim/Nu.OfficerMiniGame/Duties/: BaseDuty.cs  Command.cs  Cook.cs  Discipline.cs  Heal.cs  IDuty.cs  Maintain.cs  Manage.cs  Navigate.cs  Pilot.cs  RepairHull.cs  RepairSails.cs  Watch.cs
pfsim/Nu.OfficerMiniGame/Events/: AddShipLoadoutToVoyageEvent.cs  DailyEvent.cs  DawnOfANewDayEvent.cs  EpicCookingFailureEvent.cs  EventProcessor.cs  IShipEvent.cs  IShipReportEvent.cs  MismanagedSuppliesEvent.cs  OffCourseEvent.cs  PerformedDutyEvent.cs  PilotFailedEvent.cs  PilotSuccessEvent.cs  PoorMaintenanceEvent.cs  ProgressMadeEvent.cs  RemoveShipLoadoutFromVoyageEvent.cs  RepairFailureEvent.cs  RepairSuccessEvent.cs  SeaShantyEvent.cs  SetCourseEvent.cs  SicknessEvent.cs  SuppliesExhaustedEvent.cs  UnrulyCrewEvent.cs  Voyage.cs  VoyageUpdateEvent.cs  WatchResultEvent.cs
pfsim/Nu.OfficerMiniGame/Properties/: AssemblyInfo.cs
pfsim/Nu.OfficerMiniGame/Ships/: Dogfish.json  Dogfish.old.json  DogfishHalfCrew.old.json
pfsim/Nu.OfficerMiniGame/Weather/: CloudCover.cs  IWeatherEngine.cs  PathfinderWeatherGenerator.cs  PrecipitationFrequency.cs  PrecipitationIntensity.cs  PrecipitationType.cs  Region.cs  Season.cs  WeatherConditions.cs  WeatherInput.cs  WindSpeed.cs
pfsim/Nu.OfficerMiniGame/data/crews/: Barnes Whirms.json  Conchabar.json  Rattsberger.json  Wetherly Flagg.json
pfsim/Nu.PubSub/: Class1.cs
pfsim/pfsim/: App.config  CommandLineArgsReader.cs  ControlService.cs  Program.cs  SettingsManager.cs  packages.config  pfsim.csproj
pfsim/pfsim/Assets/: pirate.json
(+206 files in other folders)
