.left-grid {
    grid-area: left;
}

.right-grid {
    grid-area: right
}

.header-grid {
    grid-area: header
}

.button-grid{
    grid-area: button;
    align-self: center;
    justify-self: center;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header button' 'left right right right';
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%
}

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.stat-label {
    font-weight: bold;
}

.stat {
    text-align: left
}

.sub-stat {
    text-align: left;
    padding-left: 10px;
}

.update-button {
    background: url("../../public/arrow-circle-top.svg") no-repeat top left;
    background-size: contain;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.add-button {
    background: url("../../public/plus.svg") no-repeat top left;
    background-size: contain;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    width: 20px;
}

    .update-button:active, .add-button:active {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
